<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel na statku</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="tekst1">
        <img src="hotel.png" width="1920px" height="400px">
    </div>

    <div class="tekst2">
        <p>  STRONA GLÓWNA     HOTEL      OFERTA PROMOCYJNA       CENNIK       REZERWACJAA
             
        </p>
        </div>
    <div class="tekst3">
        <a> MENU</a> </br>
        <a>
            * AKTUALNOŚC </br>
            * ATRAKCJE </br>
            * GALERIA ZDJEC
            </a>
         </div>
            
            <div class="tekst4">
                <a> Serdecznie zapraszam na statek "Lajba" wyposazony 
                    w trzy pokoje jacuzzi i toalete 
                </a>

            </div>

            <div class="tekst5">
                Tylko dziś 20% taniej nieprzegap
            </div>


</html>