<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kantor walut</title>
    <link rel = "stylesheet" href="style.css">
</head>
<body>
    <div class="kantor">

        <a> KANTOR WALUT </a> <br>
        <a>Kwota*</a> <br>
        <a>* - pole wymagane</a>

        <input type="number" id="kwota" >

        <select>
            <option value="PLN">PLN</option>
            <option value="USD">USD</option>
            <option value="GBP">GBP</option>
            <option value="EUR">EUR</option>
            <option value="CHF">CHF</option>
        </select>
        <br>
        <a>Wybierz walutę docelową</a>
        <form>
            <input type="checkbox">PLN <br>
            <input type="checkbox">USD <br>
            <input type="checkbox">GBP <br>
            <input type="checkbox">EUR <br>
            <input type="checkbox">CHF <br>

        </form>
        <div>
            <button class="but1">PRZELICZ</button> <br />
        </div>
        <a>Otrzymasz:</a>
    </div>
</body>
</html>