<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/login" method="post">
        <label for="login">Login:</label>
        <input type="text" id="login" name="login" required>

        <label for="password">Haslo:</label>
        <input type="password" id="password" name="password" required>

        <input type="image" src="wyslij.png" alt="Wyslij" width="50" height="50">
    </form>
</body>
</html>
