<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:#555050;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color:white;
            border-radius: 8px;
            box-shadow: 0 0 10px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        select,
        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 12px;
            box-sizing: border-box;
        }

        button {
            background-color:green;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: green;
        }
    </style>
</head>

<body>
    <form action="/submit" method="post">
        <h2>Wybierz Marke Samochodu</h2>
        
        <label for="carBrand">Wybierz marke samochodu z listy lub wpisac wlasna:</label>
        <select id="carBrand" name="carBrand">
            <option value="Toyota">Toyota</option>
            <option value="Suzuki">Suzuki</option>
            <option value="Audi">Audi</option>
            <option value="KIA">KIA</option>
            <option value="Mercedes">Mercedes</option>
        </select>

        <button type="submit">Wyslij</button>
    </form>
</body>

</html>
