<!DOCTYPE html>
<html>

<head>
    <title>Tabela</title>
    <meta charset="UTF-8">
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #118149;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    <h2>Tabela</h2>
    
    <table>
        <thead>
            <tr>
                <th>Imie</th>
                <th>Nazwisko</th>
                <th>Wiek</th>
                <th>Nr karty kredytowej</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Jan</td>
                <td>Kowalski</td>
                <td>29</td>
                <td>13567088352911</td>
            </tr>
            <tr>
                <td>Julia</td>
                <td>Nowak</td>
                <td>45</td>
                <td>47592518450165</td>
            </tr>
            
        </tbody>
    </table>
</body>

</html>